PRISMA_ENDPOINT="https://eu1.prisma.sh/YOUR_NAME/YOUR_PROJECT/dev" ## returned by running `prisma deploy`
PRISMA_SECRET="ARBITRARY_SECRET" ## define a random secret 

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY ## https://dashboard.stripe.com/account/apikeys